<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>后台登录-华城美业</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/login.css">
	  <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up">
        <div class="message">管理登录-华城美业</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
    </div>

    <script>
    	console.log('{$state}');
    	
    	if ('{$state}' == '2'){
    		top.location.href = 'http://thinkphp.hujiaqi.top/index/admin/login'; 
    	}
        $(function  () {
        	
            layui.use('form', function(){
              var form = layui.form;
              // layer.msg('玩命卖萌中', function(){
              //   //关闭后的操作
              //   });
              //监听提交
              form.on('submit(login)', function(data){
                console.log(data);
                
                if (data.field.username == ''){
                	layer.msg('请输入用户名！');
                	return false;
                }
                
                if (data.field.password == ''){
                	layer.msg('请输入密码！');
                	return false;
                }
                
                $.ajax({
		            type : "POST",
		            url : "http://thinkphp.hujiaqi.top/index/admin/go_login",
		            dataType: 'JSON',
		            //数据，json字符串
		            data : {
		            	username: data.field.username,
		            	password: data.field.password
		            },
		            //请求成功
		            success : function(result) {
		                console.log(result.error_code);
		                if (result.error_code == 200){
		                	window.location.replace("http://thinkphp.hujiaqi.top/index/admin");
		                }else{
		                	layer.msg('请输入密码或用户名！');
		                }
		            },
		            //请求失败，包含具体的错误信息
		            error : function(e){
		                console.log(e.status);
		                console.log(e.responseText);
		            }
		        });
                //layer.msg(JSON.stringify(data.field),function(){
                    //location.href='index.html'
                //});
                return false;
              });
            });
        })
    </script>
    <!-- 底部结束 -->
</body>
</html>