<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>订单列表</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="/static/css/font.css">
        <link rel="stylesheet" href="/static/css/xadmin.css">
        <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="/static/js/xadmin.js"></script>
    </head>
    
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">订单列表</a>
                <!--<a>
                    <cite>导航元素</cite></a>-->
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
            </a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                                <div class="layui-input-inline layui-show-xs-block">
                                    <input class="layui-input" placeholder="开始日" name="start" id="start"></div>
                                <div class="layui-input-inline layui-show-xs-block">
                                    <input class="layui-input" placeholder="截止日" name="end" id="end"></div>
                                <div class="layui-input-inline layui-show-xs-block">
                                    <select name="order_type">
                                        <option value="">订单类型</option>
                                        <option value="1">会员充值</option>
                                        <option value="2">会员扣款</option>
                                        <option value="3">散户订单</option>
                                    </select>
                                </div>
                                <div class="layui-input-inline layui-show-xs-block">
                                    <input type="text" name="order_num" placeholder="请输入订单号" autocomplete="off" class="layui-input"></div>
                                <div class="layui-input-inline layui-show-xs-block">
                                    <button class="layui-btn" lay-submit="" lay-filter="sreach">
                                        <i class="layui-icon">&#xe615;</i></button>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-header">
                            <button class="layui-btn layui-btn-danger" onclick="delAll()">
                                <i class="layui-icon"></i>批量删除</button>
                            <button class="layui-btn" onclick="xadmin.open('添加订单','http://thinkphp.hujiaqi.top/index/admin/add_order',600,400)">
                                <i class="layui-icon"></i>添加</button></div>
                        <div class="layui-card-body ">
                            <table class="layui-table layui-form">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" name="" lay-skin="primary">
                                        </th>
                                        <th>订单编号</th>
                                        <th>姓名</th>
                                        <th>订单金额</th>
                                        <th>订单类型</th>
                                        <th>下单时间</th>
                                        <th>备注</th>
                                        <!--<th>操作</th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                	{volist name="order_list" id="vo"}
	                                    <tr>
	                                        <td>
	                                            <input type="checkbox" name="" lay-skin="primary" value="{$vo.order_num}">
	                                        </td>
	                                        <td>{$vo.order_num}</td>
	                                        <td>{$vo.user_name}</td>
	                                        <td>{$vo.money}</td>
	                                        {switch name="$vo.order_type"}
												  {case value="1"}<td>会员充值</td>{/case}
												  {case value="2"}<td>会员扣款</td>{/case}
												  {case value="3"}<td>散户订单</td>{/case}
										          {default /}<td>未知订单</td>
											{/switch}
	                                        <td>{$vo.date}</td>
	                                        <td>{$vo.remark}</td>
	                                        <!--
	                                        <td class="td-manage">
	                                            <a title="查看" onclick="xadmin.open('编辑','order-view.html')" href="javascript:;">
	                                                <i class="layui-icon">&#xe63c;</i></a>
	                                            <a title="删除" onclick="member_del(this, {$vo.order_num})" href="javascript:;">
	                                                <i class="layui-icon">&#xe640;</i></a>
	                                        </td>
	                                        -->
	                                    </tr>
                                    {/volist}
                                </tbody>
                            </table>
                        </div>
                        <div class="layui-card-body ">
                            <div class="page">
                                <div>
                                    <a class="one" href="http://thinkphp.hujiaqi.top/index/admin/order_list/page/1?{$http_param}">首页</a>
                                    <a class="prev" href="http://thinkphp.hujiaqi.top/index/admin/order_list/page/{$pagePre}?{$http_param}">上一页</a>
                                    {volist name="pageList" id="vo"}
                                        {if condition="$vo eq $page"}
                                            <span class="current">{$vo}</span>
									    {else /}
									        <a class="num" href="http://thinkphp.hujiaqi.top/index/admin/order_list/page/{$vo}?{$http_param}">{$vo}</a>
									    {/if}
                                    {/volist}
                                    <a class="next" href="http://thinkphp.hujiaqi.top/index/admin/order_list/page/{$pageNext}?{$http_param}">下一页</a>
                                    <a class="last" href="http://thinkphp.hujiaqi.top/index/admin/order_list/page/{$pageAll}?{$http_param}">尾页</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
    	layui.use(['laydate', 'form'],
        function() {
            var laydate = layui.laydate;
        	var  form = layui.form;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });
            
            form.on('submit(sreach)', function (d){
	      	    console.log(d);
	        });
        });

        /*用户-停用*/
        function member_stop(obj, id) {
            layer.confirm('确认要停用吗？',
            function(index) {

                if ($(obj).attr('title') == '启用') {

                    //发异步把用户状态进行更改
                    $(obj).attr('title', '停用');
                    $(obj).find('i').html('&#xe62f;');

                    $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                    layer.msg('已停用!', {
                        icon: 5,
                        time: 1000
                    });

                } else {
                    $(obj).attr('title', '启用');
                    $(obj).find('i').html('&#xe601;');

                    $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                    layer.msg('已启用!', {
                        icon: 5,
                        time: 1000
                    });
                }

            });
        }

        /*用户-删除*/
        function member_del(obj, id) {
            layer.confirm('确认要删除吗？',
            function(index) {
                //发异步删除数据
                $(obj).parents("tr").remove();
                layer.msg('已删除!', {
                    icon: 1,
                    time: 1000
                });
            });
        }

        function delAll(argument) {

            var data = tableCheck.getData();

            layer.confirm('确认要删除吗？' + data,
            function(index) {
                //捉到所有被选中的，发异步进行删除
                layer.msg('删除成功', {
                    icon: 1
                });
                $(".layui-form-checked").not('.header').parents('tr').remove();
            });
        }
        
    </script>

</html>