<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>充值页面</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="/static/css/font.css">
        <link rel="stylesheet" href="/static/css/xadmin.css">
        <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="/static/js/xadmin.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--></head>
    
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label for="L_phone" class="layui-form-label">
                            <span class="x-red"></span>当前余额
                        </label>
                        <div class="layui-input-inline">
                            <div style="line-height: 35px; height: 30px;">
                            	{$balance}元
                            </div>
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            <span class="x-red"></span>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_username" class="layui-form-label">
                            <span class="x-red">*</span>充值金额</label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_money" name="money" required="" lay-verify="money" autocomplete="off" class="layui-input" value=""></div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label"></label>
                        <button class="layui-btn" lay-filter="add" lay-submit>马上充值</button></div>
                </form>
            </div>
        </div>
        <script>
        	layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //自定义验证规则
                form.verify({
                    nikename: function(value) {
                        if (value.length < 5) {
                            return '昵称至少得5个字符啊';
                        }
                    },
                    pass: [/(.+){6,12}$/, '密码必须6到12位'],
                    repass: function(value) {
                        if ($('#L_pass').val() != $('#L_repass').val()) {
                            return '两次密码不一致';
                        }
                    }
                });

                //监听提交
                form.on('submit(add)',
                function(data) {
                    console.log(data.field);
                    //发异步，把数据提交给php
                    $.ajax({
			            type : "POST",
			            url : "http://thinkphp.hujiaqi.top/index/admin/go_recharge/id/{$id}",
			            dataType: 'JSON',
			            //数据，json字符串
			            data : data.field,
			            //请求成功
			            success : function(result) {
			                console.log(result.error_code);
			                if (result.error_code == 200){
			                	layer.alert(result.error_msg, {
			                        icon: 6
			                    },
			                    function() {
			                        // 获得frame索引
			                        var index = parent.layer.getFrameIndex(window.name);
			                        //关闭当前frame
			                        parent.layer.close(index);
			                    });
			                }else{
			                	layer.alert(result.error_msg, {
			                        icon: 1
			                    });
			                }
			                return false;
			            },
			            //请求失败，包含具体的错误信息
			            error : function(e){
			                console.log(e.status);
			                console.log(e.responseText);
			            }
			        });
			        return false;
                });

            });
        </script>
    </body>

</html>