<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>会员列表</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="/static/css/font.css">
        <link rel="stylesheet" href="/static/css/xadmin.css">
        <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="/static/js/xadmin.js"></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">会员列表</a>
            <!--
            <a>
              <cite>导航元素</cite></a>-->
          </span>
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                                <div class="layui-inline layui-show-xs-block">
                                    <input class="layui-input"  autocomplete="off" placeholder="开始日" name="start" id="start">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <input class="layui-input"  autocomplete="off" placeholder="截止日" name="end" id="end">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <input type="text" name="phone"  placeholder="请输入手机号码" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                	<input type="text" name="user_id" id="user_id" placeholder="请输入用户ID" autocomplete="off" class="layui-input" value="" />
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-header">
                            <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
                            <!--<button class="layui-btn" onclick="xadmin.open('添加用户','./member-add.html',600,400)"><i class="layui-icon"></i>添加</button>-->
                        </div>
                        <div class="layui-card-body layui-table-body layui-table-main">
                            <table class="layui-table layui-form">
                                <thead>
                                  <tr>
                                    <th>
                                      <input type="checkbox" lay-filter="checkall" name="" lay-skin="primary">
                                    </th>
                                    <th>ID</th>
                                    <th>用户名</th>
                                    <th>性别</th>
                                    <th>手机</th>
                                    <th>状态</th>
                                    <th>注册时间</th>
                                    <th>操作</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  {volist name="data" id="vo"}
								      <tr id="item_{$vo.id}">
								          <td>
                                              <input type="checkbox" name="id" value="{$vo.id}"  lay-skin="primary">
                                          </td>
                                          <td>{$vo.id}</td>
                                          <td>{$vo.user_name}</td>
                                          <td>
                                          	  {switch name="$vo.user_sex"}
												  {case value="1"}男{/case}
												  {case value="0"}女{/case}
										          {default /}未知
											  {/switch}
                                          </td>
                                          <td>{$vo.phone}</td>
                                          <td class="td-status">
                                          	  {switch name="$vo.wx_state"}
                                          	      {case value="0"}<span class="layui-btn layui-btn-normal layui-btn-mini layui-btn-disabled">未关注</span>{/case}
                                          	      {case value="1"}<span class="layui-btn layui-btn-normal layui-btn-mini">已关注</span>{/case}
                                    	      {/switch}
                                    	  </td>
                                    	  <td>{$vo.date}</td>
                                    	  <td class="td-manage">
                                              <a title="编辑"  onclick="xadmin.open('编辑','http://thinkphp.hujiaqi.top/index/admin/edit/id/{$vo.id}',600,400)" href="javascript:;">
                                                  <i class="layui-icon">&#xe642;</i>
                                              </a>
                                              <a title="充值" onclick="xadmin.open('充值','http://thinkphp.hujiaqi.top/index/admin/recharge/id/{$vo.id}',600,400)" href="javascript:;">
                                                  <i class="layui-icon">&#xe65e;</i>
                                              </a>
                                              <a title="结账" onclick="xadmin.open('结账','http://thinkphp.hujiaqi.top/index/admin/deduction/id/{$vo.id}',600,400)" href="javascript:;">
                                                  <i class="layui-icon">&#xe60a;</i>
                                              </a>
                                              <a title="删除" onclick="member_del(this, {$vo.id})" href="javascript:;">
                                                  <i class="layui-icon">&#xe640;</i>
                                              </a>
                                          </td>
								      </tr>
							      {/volist}
                                </tbody>
                            </table>
                        </div>
                        <div class="layui-card-body ">
                            <div class="page">
                                <div>
                                  <a class="one" href="http://thinkphp.hujiaqi.top/index/admin/user_list/page/1?{$http_param}">首页</a>
                                  <a class="prev" href="http://thinkphp.hujiaqi.top/index/admin/user_list/page/{$pagePre}?{$http_param}">上一页</a>
                                  {volist name="pageList" id="vo"}
                                      {if condition="$vo eq $page"}
                                          <span class="current">{$vo}</span>
									  {else /}
									      <a class="num" href="http://thinkphp.hujiaqi.top/index/admin/user_list/page/{$vo}?{$http_param}">{$vo}</a>
									  {/if}
                                  {/volist}
                                  <a class="next" href="http://thinkphp.hujiaqi.top/index/admin/user_list/page/{$pageNext}?{$http_param}">下一页</a>
                                  <a class="last" href="http://thinkphp.hujiaqi.top/index/admin/user_list/page/{$pageAll}?{$http_param}">尾页</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
    <script>
      layui.use(['laydate','form'], function(){
        var laydate = layui.laydate;
        var  form = layui.form;


        // 监听全选
        form.on('checkbox(checkall)', function(data){

          if(data.elem.checked){
            $('tbody input').prop('checked',true);
          }else{
            $('tbody input').prop('checked',false);
          }
          form.render('checkbox');
        }); 
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
        
        // 监听查询
        form.on('submit(sreach)', function (d){
      	    console.log(d);
        });


      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              //$(obj).parents("tr").remove();
              $.ajax({
		            type : "POST",
		            url : "http://thinkphp.hujiaqi.top/index/admin/delete_user",
		            dataType: 'JSON',
		            //数据，json字符串
		            data : {
		            	id: id
		            },
		            //请求成功
		            success : function(result) {
		                console.log(result.error_code);
		                if (result.error_code == 200){
		                	$(obj).parents("tr").remove();
		                	layer.msg(result.error_msg,{icon:1,time:1000});
		                }else{
		                	layer.msg(result.error_msg,{icon:2,time:1000});
		                }
		            },
		            //请求失败，包含具体的错误信息
		            error : function(e){
		                console.log(e.status);
		                console.log(e.responseText);
		            }
		        });
              //layer.msg('此账号无权限，请联系管理员!',{icon:2,time:1000});
          });
      }



      function delAll (argument) {
        var ids = [];

        // 获取选中的id 
        $('tbody input').each(function(index, el) {
            if($(this).prop('checked')){
               ids.push($(this).val())
            }
        });
  
        layer.confirm('确认要删除吗？'+ids.toString(),function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
</html>